runId            1216
tFlip            3.2e1
bInitScale       1.e0
driveAmpFrac     1.e3
threshFactor     0.0
nCycles          10

mdot0            1.e10

tWait            1.e1
tRelax           0
nOut		         4000
gridId           1002
nr               200
rMin             0.75
rIn              1.0
rOut		         500.0
rMax		         600.0
rYearNorm        100.0
courantNo        0.04
bz0option        0
bz0index         -0.5
sig0option       0
sig0index        0.0
riDz1            78
riDz2            200
alphaMaxAz       4.e-2  
alphaMinAz       4.e-2
alphaDz          4.e-4
sigBcFactor      0.9935





