runId            5105
tWait            1.e2
tFlip            50.0
nCycles          0
nOut		 4000
gridId           1002
nr               200
rMin             0.75
rIn              1.0
rOut		 500.0
rMax		 600.0
rYearNorm        100.0
courantNo        0.03
mdot0            1.e9
bInitScale       1.e0
bz0option        0
bz0index         -0.5
sig0option       0
sig0index        0.0
driveAmpFrac     1.e-2
riDz1            1000
riDz2            1000
alphaMaxAz       1.e-2  
alphaMinAz       1.e-2
alphaDz          4.e-4
sigBcFactor      1.0





