# RUN PARAMS
runId            4000
nCycles          10
tWait            5.e0
tRelax           0
nOut		         8000

# STAR PARAMS
mStar            0.1
rStar            0.2
bStar            -3.e2
tCycle           5

# GRID INFO
gridId           7001
nr               400
rMin             0.005
rIn              0.007
rOut		         4.5
rMax		         5.0

# DISK PHYSICAL PARAMS
rDz1             0.0
mdot0            1.e-7
alphaMaxAz       4.e-2
alphaMinAz       4.e-2
alphaDz          1.e-4
bInitScale       -1.e-3

# ARTIFICIAL PHYSICS
threshFactor     0.0
nSmooth          5
rampUp           0
halfFirstCycle   1

# PROBABLY DON'T CHANGE THESE
courantNo        0.005
bz0index         -0.5
sig0option       0
sig0index        0.0
rDz2             10000
sigBcFactor      0.9935
