runId            2001
tFlip            1.e1
bInitScale       1.e0
driveAmpFrac     1.e6
threshFactor     0.0
nCycles          20

mdot0            1.e-5

tWait            1.e1
tRelax           0
nOut		         4000
gridId           2000
nr               200
rMin             0.05
rIn              0.07
rOut		         5.0
rMax		         6.0
rYearNorm        1.0
courantNo        0.03
bz0option        0
bz0index         -0.5
sig0option       0
sig0index        0.0
riDz1            78
riDz2            200
alphaMaxAz       4.e-2  
alphaMinAz       4.e-2
alphaDz          4.e-4
sigBcFactor      0.9935





