runId            10243
tFlip            3.2e1
nCycles          10

bStar            1.e3
bInitScale       1.e-2
threshFactor     0.1

alphaMaxAz       2.e-2  
alphaMinAz       2.e-2
alphaDz          1.e-3

riDz1            0
mdot0            1.e-2

rStar            0.01
tWait            5.e1
tRelax           0.0
nOut		         8000
gridId           2000
nr               200
rMin             0.05
rIn              0.07 
rOut		         5.0
rMax		         6.0
rYearNorm        1.0
courantNo        0.01
bz0option        0
bz0index         -0.5
sig0option       0
sig0index        0.0
riDz2            200
riDrive          200
sigBcFactor      0.9935

