#############################
runId            1013
tmax             1.e4

#############################
bInitScale       1.e-3
bz0index         -2.0

#############################
prandtl          1.0
alpha0           1.e-1  
mdot0            1.e-2

#############################

#############################

nOut		         8000
gridId           6000
nr               400
rMin             0.1
rIn              0.13 
rOut		         80.0
rMax		         100.0
rYearNorm        1.0
courantNo        0.4
sigBcFactor      0.9935

